<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionViewCell" customModule="DragCollection" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="186" height="179"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="186" height="179"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lXg-mM-4Qf">
                        <rect key="frame" x="0.0" y="0.0" width="186" height="179"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luo-xp-zeq">
                                <rect key="frame" x="72" y="79" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="luo-xp-zeq" firstAttribute="centerY" secondItem="lXg-mM-4Qf" secondAttribute="centerY" id="9Bu-EY-3B0"/>
                            <constraint firstItem="luo-xp-zeq" firstAttribute="centerX" secondItem="lXg-mM-4Qf" secondAttribute="centerX" id="Axk-FE-YIe"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="lXg-mM-4Qf" secondAttribute="trailing" id="3M3-dG-QlC"/>
                <constraint firstItem="lXg-mM-4Qf" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="QT8-Sq-kHo"/>
                <constraint firstAttribute="bottom" secondItem="lXg-mM-4Qf" secondAttribute="bottom" id="YFG-7g-EhM"/>
                <constraint firstItem="lXg-mM-4Qf" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="boR-lO-cZn"/>
            </constraints>
            <size key="customSize" width="186" height="179"/>
            <connections>
                <outlet property="numLabel" destination="luo-xp-zeq" id="6dn-63-fRF"/>
            </connections>
            <point key="canvasLocation" x="230.43478260869566" y="22.433035714285712"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
